<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.sky.skyweight.topbar.TopBarViewWithLayout
        xmlns:myBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        myBar:myLeftImg="@drawable/back_btn"
        myBar:myRightTvColor="@color/white"
        myBar:myRightTvSize="16sp"
        myBar:myRightTvTitle="Right"
        myBar:myTvColor="@color/white"
        myBar:myTvSize="16sp"
        myBar:myTvTitle="title"
        />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:text="好名字可以让你的朋友更容易记住你"
        android:textColor="@color/gray_9b9b9b"/>
</LinearLayout>