<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.sky.skyweight.topbar.TopBarViewWithLayout
        xmlns:myBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        myBar:myLeftTvColor="@color/white"
        myBar:myLeftTvSize="16sp"
        myBar:myRightTvColor="@color/white"
        myBar:myRightTvSize="16sp"
        />
</LinearLayout>