# SmackChat

./: README.md
SmackChat/app/: build.gradle  proguard-rules.pro
SmackChat/app/src/androidTest/java/com/sky/andy/smackchat/: ExampleInstrumentedTest.java
SmackChat/app/src/main/: AndroidManifest.xml
SmackChat/app/src/main/java/com/sky/andy/smackchat/: Constants.java  MainActivity.java
SmackChat/app/src/main/java/com/sky/andy/smackchat/base/: BaseActivity.java  (+5 more)
SmackChat/app/src/main/res/drawable/: anim_chat_voice_right.xml  bg_green_dark_recycler.xml  bg_green_recycler.xml  bg_white_recycler.xml  btn_green_bg.xml  chat_keyboard_more_selector.xml  conversation_unread_count_bg.xml  login_button_selector.xml  press_speak_view_bg_selector.xml
SmackChat/app/src/main/res/drawable-v21/: touch_bg.xml
SmackChat/app/src/main/res/layout/: activity_about.xml  activity_add_friends.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_friends.xml  activity_update_layout.xml  chat_key_board_layout.xml  chat_messgae_item_left_layout.xml  chat_messgae_item_right_layout.xml  dialog_out_show.xml  fragment_find.xml  fragment_myself.xml  my_top_bar_layout.xml  press_speak_view_layout.xml  recycler_conversation_item.xml  recycler_friend_item.xml  recycler_new_friend_item.xml  recycler_search_friend_item.xml
SmackChat/app/src/main/res/menu/: menu.xml
SmackChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmackChat/app/src/main/res/xml/: file_paths.xml
SmackChat/app/src/test/java/com/sky/andy/smackchat/: ExampleUnitTest.java
(+125 files in other folders)
