<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/dialog_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@color/color_40000000"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/ly_size_10"
              android:paddingLeft="@dimen/ly_size_20"
              android:paddingRight="@dimen/ly_size_20"
              android:paddingTop="@dimen/ly_size_20">

    <com.sky.skyweight.dialog.ProgressView
        android:id="@+id/pull_to_refresh_header_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        app:duration="800"
        app:frameCount="8"/>

    <TextView
        android:id="@+id/loading_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ly_size_10"
        android:text="请稍候..."
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>